{
  "name": "code-names-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently --kill-others-on-fail \"npx nodemon index.js\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "Bryce Vonilten",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
